{
  "name": "wallgen",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "gen1.js",
  "dependencies": {
    "@koa/router": "^15.4.0",
    "@napi-rs/canvas": "^0.1.97",
    "koa": "^3.1.2",
    "koa-mount": "^4.2.0",
    "koa-static": "^5.0.0"
  },
  "scripts": {
    "test": "node --test tests/*.test.js"
  }
}
